{
  "_comment": "Installed by github-kit (create-only: never overwritten once present — customize freely). Checked-in project permissions for Claude Code, so remote/web sessions stop prompting for the platform plumbing and read-only GitHub calls the kit's workflow uses constantly. Writes that the kit's rules forbid agents to perform (merging a PR, enabling auto-merge) are DENIED outright rather than merely prompted. Both spellings of the Claude Code Remote server name are listed because different surfaces register it differently.",
  "permissions": {
    "allow": [
      "mcp__Claude_Code_Remote",
      "mcp__claude-code-remote",
      "mcp__github__get_me",
      "mcp__github__get_file_contents",
      "mcp__github__get_commit",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__get_check_run",
      "mcp__github__get_job_logs",
      "mcp__github__actions_get",
      "mcp__github__actions_list",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_tags",
      "mcp__github__list_repository_collaborators",
      "mcp__github__issue_read",
      "mcp__github__pull_request_read",
      "mcp__github__search_code",
      "mcp__github__search_commits",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__issue_write",
      "mcp__github__create_branch",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git remote*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git stash list*)",
      "Bash(git worktree list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh repo view*)",
      "Bash(gh project view*)",
      "Bash(gh project field-list*)",
      "Bash(gh project item-list*)",
      "Bash(scripts/project/*)",
      "Bash(./scripts/project/*)",
      "Bash(bash scripts/project/*)",
      "Bash(node scripts/design-handoffs/verify.mjs*)",
      "Bash(bash -n *)",
      "Bash(node --check *)"
    ],
    "deny": [
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge"
    ]
  }
}
